# Gecko Specification
### (1) General
##### [1.1] Gecko
Gecko is a general purpose, fast, portable programming language based on C++. It aims to be as flexible and powerful as a language like C++, but without the platform-dependencies, quirky syntax or confusing and verbose standard library. Gecko is statically-typed and has a strong emphasis on beautiful code.

##### [1.2] Aims
Every syntax feature or addition to the standard library is precisely thought out to be familiar, intuitive and must agree with these aims:
* **Small** Gecko aims to be small, consise and yet not dense. Features of the standard library and core language must be small in themselves and versatile enough to be used in many instances. Gecko's representation aims to be tight and compact, but not dense in any way.
* **Object Oriented** Gecko follows a strict object-oriented paradigm. Features must be designed to be intuitive and easy to use in an object-oriented setting.
* **Familiar** Gecko aims to maintain a set way of doing things. Features should aim to maintain this standard and make use of features such as operator overloading to make interacting with a feature intuitive and easy. Also, unlike some other scripting languages, Gecko aims to follow a familiar, C-like syntax for easy entry from a C or C++ background.
* **Fast** Gecko aims to compete with other languages of a similar standing. Features should support their fastest, readable implementation that does not detract from usability.
* **Accessable** Gecko aims to be accessable from other languages and make use of other language's libraries through bindings. Our philosophy is against reinventing the wheel, and so libraries such as OpenGL are easily bound into Gecko code.
* **Beautiful** Gecko aims to produce beautiful, easy-to-read code that simply *makes sense*. Too many languages have obscure syntax features to decrease verbosity, whereas Gecko aims to be concise without being ugly.

### (2) Lexical Convention
##### [2.1] Whitespace
The characters *space* and *horizontal tab* are considered 'whitespace' and have no purpose except to separate adjacent keywords, literals and identifiers. A *newline* is not considered 'whitespace' like the other aforementioned characters but is used to separate statements. This functionality replaces other language's use of the *;* character to terminate a statement.

##### [2.2] Comments
Comments (text that is removed before compilation takes place by the implementation of the Preprocessor, as discussed in [8.1]) are marked in two fashions. Firstly, one-line comments may be initiated by `//` and any text following until the next *newline* will be removed. Larger 'comment blocks' can be initiated with `\*` and ended with `*/` - any text between these will be removed and they may be wrapped around *newlines*. Block-comments nest, so it is easy to comment a section of code containing block-comments.

Documentation should be placed in comments. While not required by the compiler, the Specification lays out how documentation should be included in order to increase conformity across code written in Gecko. Explanations of a particular statement should succeed the statement they are documenting, or take up a line preceding that statement. Larger documentation segments, when for example documenting a method or class, should use the `/*` and `*/` tags, and use ` * ` on lines in between, as shown below.

``` gecko
// This is a one-line comment
/* This is a block-comment!
This is also part of the block-comment!
They also /* nest nicely */ so this isn't a problem! */

// Adds 4 and 5 and puts them into an Int called myInt
Int myInt = 4 + 5

Int myInt = 4 + 5	// Adds 4 and 5 and puts them into an Int called myInt

/*
 * This is documenting the myMethod method
 * This function does nothing, as you can see from its empty body
 */
method myMethod()
{
	// There's no return type, so we don't even have to 'return'!
}
```

##### [2.3] Reserved Keywords
The following identifiers are reserved as keywords and therefore have a special meaning to the compiler. They can not be employed as identifiers otherwise.
> package class method operator import true
> false extends new return if else for while
> in break jump this native static public
> protected private override

##### [2.4] Identifiers
Naming rules for identifiers are fairly familiar. An identifier may not be any of the reserved keywords as detailed in [2.3]. They must start with a letter of either case and may contain letters of either case, digits and underscores. Case is sensitive. User-defined identifiers may not start with an underscore, as the compiler uses identifiers starting with an
underscore to define variables and methods generated by the compiler.

##### [2.5] Operators
###### [2.5.1] Overview
Gecko supports prefix, infix and mixfix operators, all of which can be overloaded by any type, using syntax covered in [6.4]. The only supported mixfix operator is the turnary operator: `(condition) ? (true result) : (false result)

Supported prefix operators are:
``` gecko
! -
```

Supported infix operators are:
``` gecko
+ - * / % & | ^
```

###### [2.5.2] Operator Precedence

### (3) Type and Variables
##### [3.1] Variables
Variables are statically defined in Gecko, and defined with the syntax `(type) (identifier)` or `(type) (identifier) = (value)`.
A variable may hold any value whose type has been included. Unless the reference operator is used, variables are copied when assigned. When a copy is made, the `clone` *operator* is invoked on the object that is being assigned from.

``` gecko
Int i = 4
Double d = i.as<Double>()
String myVar = "Hello, World" // A variable called 'myVar' has been defined with an instance of String
List<Int> = new List<Int>(4, 2, 7, 6)
```

##### [3.2] Types
Types specify what a variable contains and the methods that can be called on an instance of that *type*. They are the core of the *definition* part of Gecko's syntax and the basis of the object-oriented paradigm. A number of built in *types* are provided, and the developer has the option to define more types. Types are quite rigidly defined in Gecko, so new members can't be added to an already defined type. Since Gecko doesn't have the forward-declaration problem C++ does, declaring an identifier as a type before the actual type is defined is not allowed in Gecko. User-defined types are defined using the `class` keyword:

``` gecko

```

### (4) Control Flow
##### [4.1] 'If' Statements
If statements in Gecko work the same as in most other languages. A condition must be supplied in brackets following the `if` keyword, then a block must be supplied. Optionally, after the block, multiple `else if` and one `else` may be supplied.

``` gecko
if (4 == 3) {
	// Executes if the condition is true
} else if (true == true) {
	// Executes if the original condition was false, but this condition is true
} else if (4 != 3) {
	// Executes if the two first conditions were false, but this condition is true
} else {
	// Executes if non of the previous conditions were true
}
```

##### [4.3] 'For' loops
For loops are used for iterating over a set of things in Gecko. Other languages have syntax making use of a counter variable, whereas in Gecko objects must be iterated
over in the loop. This keeps the object-oriented paradigm purer, and leads to cleaner syntax. They make it easy to iterate over certain types such as `List` using a special, intuitive syntax.

``` gecko
List<Int> list = new List<Int>()
list.add(new Range<Int>(1, 6))

for (Int i : list) {
	// Executes this block for each item in `list`, as `i`
}
```

The functionality provided by other language's versions of the for loop can be easily emulated by the use of the `Range` class:
``` gecko
for (Int i : new Range(42, 101)) {

}
```

##### [4.4] 'While' Loops
##### [4.5] 'Do-while' Loops
##### [4.6] Labels and Jumping

### (5) Error Handling
##### [5.1] Exceptions
##### [5.2] Exit Status
##### [5.3] Fatal Crashes

### (6) Type Definition
##### [6.1] Defining A Class
The definition of a class can be in any source-file of a Gecko project, and is done using the `class` keyword:

``` gecko
class MyClass
{
	public:
		MyClass(Int i) :
			i(i)
		{ }
	protected:
	private:
		Int i
}
```

`MyClass` is the name of the class, and must be a valid identifier, as specified in [2.4] and must not be the name of another class in that namespace. The `public`, `protected` and `private` declarations
followed by a comma are called 'Access Modifiers' and specify how certain aspects of the class can be accessed from within and from outside the class. Including access parameters is not necessary, and any
value not enclosed in an access parameter is assumed to be `public`. The line `MyClass() { }` declares a constructor, of which a class must have at least one, in this case an empty one. Within the parentheses
of the constructor, parameters to it may be defined with a type and identifier, as shown with `Int i`. An initialisation list (as specified in [6.6]) is then shown to initialise a member variable with this
parameter.
##### [6.2] Member Fields
##### [6.3] Methods
##### [6.4] Operator Overloading
##### [6.5] Inheritance
Gecko supports single inheritance, where each class has either a specified super-class, or defaults to the super-class of `Object`. Inheriting a class other than `Object` is done
with the syntax:

``` gecko
class Base
{
	public:
		Base(Int x) :
			x(x)
		{ }

	private:
		Int x
}

class Inheriting : Base
{
	public:
		Inheriting(Int x) :
			super(x)
		{ }
}
```

In a sub-class, it is possible to access members of the super-class if they are marked as `public` or `protected`, but not if they are private. A `protected` member is only available
to the immediate sub-class of the class owning the member. It is possible to expose that member using the `override` keyword:

``` gecko
class Base
{
	protected:
		Int x
}

class Inheriting : Base
{
	protected:
		override Int x
}

class Inheriting_Inheriting : Inheriting
{
	// The original member `x` can now be accessed
}
```

##### [6.6] Initialisation Lists

### (7) Standard Library
##### [7.1] Overview
The Gecko Standard Library aims to be expansive yet concise. If one looks at a standard library such as that of Java, they see a sprawling mass of poorly-documented
classes that have specific uses. Gecko's standard library aims to be general, versatile and concise, concentrating on few in-built classes with many uses.
##### [7.2] Primitive Inbuilt Types
###### [7.2.1] Overview
The Gecko Standard Library provides a number of primitive inbuilt types to provide access to frequently-provided datatypes of various sized. As fits with the strict object-orinted
paradigm that Gecko follows, what would be primitives in other languages are objects in Gecko, and are treated as such.

Type name | Size (bytes) | Description               | Value Range (inclusive)
--------- | ------------ | --------------------------------------- | -----------------------
`Byte`  | 1			 | 8-bit signed two's complement integer   | -128 - 127
`Char`  | 2      | 16-bit Unicode character        | `\u0000` - `\uFFFF`
`Short`   | 2      | 16-bit signed two's complement integer  | -32768 - 32767
`Int`   | 4      | 32-bit signed two's complement integer  | -2<sup>31</sup> - 2<sup>31</sup>-1
`Long`  | 8      | 64-bit signed two's complement integer  | -2<sup>63</sup> - 2<sup>63</sup>-1
`Float`   | 4      | 32-bit SP IEEE 754 floating-point     | *See IEEE Standard*
`Double`  | 8      | 64-bit SP IEEE 754 floating-point     | *See IEEE Standard*
`Bool`  | 1/8      | Either equal to `true` or `false`     | `true` or `false` only

###### [7.2.2]  Default Values
If a variable of any type is declared but not initialised, it will assume that type's default value. In Gecko, and indeed many other programming languages, relying on
the default value of a variable for any sort of logical or arithmetic operation is deemed bad practice.

Type name | Default Value
--------- | -------------
`Byte`  | `0`
`Char`  | `\u0000`
`Short`   | `0`
`Int`   | `0`
`Long`  | `0`
`Float`   | `0f`
`Double`  | `0d`
`Bool`  | `false`

##### [7.3] File Access
Files and other resources located on the file system are located with the `File` class. Firstly, an instance of `File` is created, pointing to the file in question.
`File`'s constructor is initialised with a path that is relative from the parent directory of the Gecko executable. This file then may then be operated upon in a
multitude of ways:

* Reading into an `List` of values, read line-by-line as `String`s, or dumped straight into a `String` in its entirity:

* Dumped directly into a `String` in its entirity:
``` gecko
File file = new File("myFile.txt")
String fileContents = file.to<String>()
```

* Dumped into a `List` of values, based on a delimiter:
``` gecko
File file = new File("myFile.txt")
List<Int> = file.to<List<Int>>(',');
```

* Read line-by-line using a `for` loop:
``` gecko
for (String line : file.to<List<String>>('\n')) {
	// 'line' = each line in turn, seperating on the passed delimiter
}
```

##### [7.4] Inbuilt Exceptions
##### [7.5] Collections
###### [7.5.1] List
###### [7.5.2] HashMap

### (8) Preprocessor Commands and Operations
##### [8.1] Overview
A number of preprocessor directives are available in Gecko to act upon the actual Gecko source code before any compilation takes place. These are meant to make certain aspects
of programming in Gecko easier or aid the layout of source code. All preprocessor directives operate before compile-time, and are therefore not accessable at runtime.

##### [8.2] Comment Removal
To stop comments being tokenized and parsed as source code, the Gecko Preprocessor removed line comments and block comments before any other operation. This means that other
preprocessor directives such as `#define`s are removed before they are parsed if commented out.

##### [8.3] #inline
The `#inline` directive is a replacement of the `#include` directive of the C and C++ programming languages, as the idea of importing other file's contents is met within the
Gecko language itself. In some instances, however, it may be required to simply copy the text from one file into another - this should be used with caution, however. The contents
of the file inlined will be placed starting at the directive's line and expanding downwards. It is used in the form (with the path relative to the Gecko executable's working directory):
``` gecko
#inline myInliningFile.inl
```

##### [8.4] `#define` and `#undef`
The `#define` directive works in a very similar way to how it does in C or C++. A definition is defined with:
``` gecko
#define MY_DEFINITION "Hello, World!"
#define MY_NUMBER 4.3f
#define MY_PROLONGED_DEFINITION File file = new File("myFile.txt") \
	String fileContents = file.toString()
#define MY_FLAG
```

Where the `\` character at the end of the line is used to tell the preprocessor to continue defining the current definition with the text found on the following line. After the definition
has been made, any occurance in the source code of the definition's name (in the example above: `MY_DEFINITION`, `MY_NUMBER` or `MY_PROLONGED_DEFINITION`) will be replaced with the text
the definition was defined with. For this reason, to avoid accidental replacement of source code, definitions should be defined in all capital case, with underscores separating words. This,
however, is not a requirement for the preprocessor. The definition may also exclude the value and be used as a flag and left empty, as is the case with the `MY_FLAG` definition in the example
above. A prior definition can be un-defined with `#undef` and then the name of the definition. The definition will then not apply *after* the un-definition in the source code, but would
still apply to the source-code between the definition and the un-definition.

##### [8.5] `#ifdef`, `#ifndef` and `#end`
The `#ifdef` and `#ifndef` directives supports optionally including text in the source code, based on whether a particular definition has been defined prior to the test. `#ifdef` includes
the text enclosed in the block if the specified definition is indeed defined (with any value or no value at all), whereas `#ifndef` includes the block if the definition is not defined at
all. `#end` is then used to close the block defined by the directive, and may be used with the `#if`, `#for` and `#macro` directives.
``` gecko
#define MY_FLAG

#ifdef MY_FLAG
	This text will be included in the final source code
#end

#undef MY_FLAG

#ifndef MY_FLAG
	This text is also included in the final source code
#end
```
##### [8.6] #for
The `#for` directive supports looping over constants standing as a variable. They may be values of text, specified in a string that is comma separated, or a range of values, with notation
defining whether the range should be inclusive or exclusive easily recognisable from Set Theory:

``` gecko
#for VARIABLE_ID VAR1,VAR2,VAR3
	String VARIABLE_ID = new File("VARIABLE_ID").to<String>()
#end

#for MY_NUMBER (1-6)
	MY_NUMBER = 1
	MY_NUMBER = 2
	MY_NUMBER = 3
	MY_NUMBER = 4
	MY_NUMBER = 5
	MY_NUMBER = 6
#end

#for MY_NUMBER [1-6]
	MY_NUMBER = 2
	MY_NUMBER = 3
	MY_NUMBER = 4
	MY_NUMBER = 5
#end

#for MY_NUMBER [1-6)
	MY_NUMBER = 2
	MY_NUMBER = 3
	MY_NUMBER = 4
	MY_NUMBER = 5
	MY_NUMBER = 6
#end
```
##### [8.7] Macro Support

### (9) External Access
##### [9.1] Exposing a Gecko method to C/C++
##### [9.2] Calling C/C++ functions from Gecko
##### [9.3] Type Conversion
